jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_shopping?useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#\u521D\u59CB\u5927\u5C0F
initialSize=10
#\u6700\u5927\u8FDE\u63A5\u4E2A\u6570
maxActive=50
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
minIdle=5
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4 \u5355\u4F4D\u6BEB\u79D2
maxWait=5000